appName: rotations

namespace: test 

configmap: 
  name: rotations-config
  data: 
    AWS_REGION: us-west-2
    QUEUES_TABLE_NAME: karaoke-app-local-dev-queues
    SINGERS_TABLE_NAME: karaoke-app-local-dev-enqueued-singers

image:
  name: lukewyman/rotations
  tag: v1.0.0

replicas: 1

resources: 
  requests: 
    cpu: 500m
    memory: 512Mi
  limits: 
    cpu: 1000m
    memory: 1Gi