apiVersion: v1
data:
  AWS_REGION: us-west-2
  SONG_CHOICES_TABLE_NAME: karaoke-app-local-dev-song-choices
  SONG_LIBRARY_SERVICE: song-library
kind: ConfigMap
metadata:
  name: song-choices-config
  namespace: test
